Command line instructions 



Git global setup
git config --global user.name "Vasavi  "
git config --global user.email "vasavi.mn@gmail.com"



Create a new repository
git clone git@gitlab.com:vasavi/Sample_Project.git
cd Sample_Project
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master



Existing folder or Git repository
cd existing_folder
git init
git remote add origin git@gitlab.com:vasavi/Sample_Project.git
git add .
git commit
git push -u origin master

